[33mcommit b4b18790433338ae030b5025b984c10a215ebfc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VadoVates <121289099+VadoVates@users.noreply.github.com>
Date:   Thu May 25 17:57:19 2023 +0200

    Completed basic guessing game

[33mcommit 0ee2228b275e42397da10a2bbd614b4246c9c1ba[m
Author: VadoVates <121289099+VadoVates@users.noreply.github.com>
Date:   Thu May 25 07:18:03 2023 +0200

    error handling

[33mcommit 3a3f7b25b4471ca4cadca9ff45d7dbfebcb3cdb9[m
Author: VadoVates <121289099+VadoVates@users.noreply.github.com>
Date:   Wed May 24 22:12:20 2023 +0200

    more learning

[33mcommit da734e4903f98b1d23eae8d693d47f01184a69d8[m
Author: VadoVates <121289099+VadoVates@users.noreply.github.com>
Date:   Wed May 24 20:20:00 2023 +0200

    first commit
